{
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Path": "~/miniconda3/bin/flake8",
    "python.defaultInterpreterPath": "~/miniconda3/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
    ],
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    // 针对Python文件的特定设置
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultIndentSize": 2
    }
}